/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Generics */

  body {
    font-family: 'Open Sans', sans-serif;
  }

  header {
    height: 60px;
    background-color: rgb(0, 132, 253);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    

  }

  main {
    padding-top: 80px ;
  }

  section {
    min-height: 500px;
  }

  section:nth-child(even) {
    background-color: rgb(151, 146, 228);
  }

  nav {
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;

  }

  footer {
    min-height: 200px;
    background-color: rgb(51, 51, 51);
  }

  li {
    color: white;
    list-style: none;
    margin: 10px;
  }

  a {
    text-decoration: none;
    color: white;
  }

  h4 {
    font-size: 20px;
  }

  h3 {
    font-size: 25px;
  }

  h2 {
    font-size: 30px;
    padding: 20px 0;
  }

  h1 {
    font-size: 55px;
    padding: 20px 0;
  }
 

  .fa-solid {
    color: rgb(0, 132, 253);
    font-size: 100px;ù
  }


  /* Utils */

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .flex {
    display: flex;
  }

  .border {
    border: 1px dashed black;
    min-height: 500px;
  }

  .wht-bttn {
    border: 1px solid black;
    padding: 8px 12px;
    border-radius: 20px;
    color: black;
    background-color: #fff;
  }

  .blue-bttn {
    /* border: 1px solid black; */
    padding: 8px 25px;
    border-radius: 20px;
    color: white;
    background-color: rgb(0, 132, 253);
    font-weight: 5;
  }

  .prpl-bttn {
    /* border: 1px solid black; */
    padding: 8px 45px;
    border-radius: 20px;
    color: white;
    background-color: rgb(151, 146, 228);
    font-weight: 5;
    
  }

  

  

  /* Navbar */

  .fa-bars {
    color: #fff;
    font-size: 30px;
  }

  .navbar-logo ·{
    padding-left: 10px;
  }

  /* Demo Application Section */

  .column {
    flex-wrap: wrap;
    margin-top: 30px;
    
  }

  .row {
    padding-bottom: 80px;
  }

  .column h4 {
    color: rgb(0, 132, 253);
    margin-bottom: 30px;
    margin-top: 30px;
    
  }

  .column p {
    color: rgb(110, 134, 155);
    margin-bottom: 30px;
  }

  .card {
    border: 10px solid white;
    flex-basis: calc(100% / 3);
    min-height: 200px;
    background-color: rgb(181, 221, 255);
    text-align: center;
    border-radius: 20px;
    padding: 30px 10px;
  } 

  .card-big {
    border: 10px solid white;
    flex-basis: calc((100% / 3) * 2);
    min-height: 200px;
    background-color: rgb(181, 221, 255);
    padding: 10px;
    border-radius: 20px;
    justify-content: space-around;
  }

  .card-big-left {
    width: 40%;

  }

  .card-big-left h4 {

  }



  .card-big-right img {
    height: 345px;
    position: relative;
    bottom: -30px;
  }

/* Strategic Planning Section */

  #strategic-planning .row {
    padding: 100px;
    flex-wrap: wrap;
  } 

  .col-50 {
    flex-basis: 50%;
    min-height: 500px;
    color: #fff;
    
  }

  .card-strategic {
    height: 500px;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    padding: 30px 10px;
    margin-top: 110px;
    color: black;
    
  } 

  .col-50 img {
    height: 445px;

  }

  .col-50 h3 {
    margin: 20px 0;
  }

  .card-strategic img {
    height: 200px;
  }

  .fa-arrow-down {
    color: black;
    font-size: 40px;
    margin: 40px 0;
    vertical-align: middle;
  }

  .card-strategic h4 {
    margin: 10px 0;
  }

  .card-strategic p {
    font-style: italic;
  }

  .card-strategic a {
    padding: 17px;
    border: 2px dashed rgb(151, 146, 228);
    border-radius: 50%;
    background-color: rgb(151, 146, 228);
  }

/* Testimonial Section */
  #testimonial {
    padding: 80px 0;
    text-align: center;
  }

  .card-testimonial {
    min-height: 200px;
    border-radius: 20px;
    margin: 30px;
    background-color: rgb(151, 146, 228);
    padding: 30px;
  }

  #testimonial h2 {
    color: rgb(151, 146, 228);
  }

  .ph-testimonial {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    
  }

  .ph-testimonial img {
    width: 100%;
    height: 100%; 
    display: block;
  }

  .quote-testimonial {
    
    flex-basis: 80%;
    color: #fff;
    text-align: left;
    padding: 40px 20px;
  }

  .quote-testimonial .fa-solid {
    color: #fff;
    font-size: 25px;
  }

  .quote-testimonial h5 {
    margin-top: 15px;
  }

  /* Benefits Section */

  #benefits {
    padding: 40px 0;
    text-align: center;
  }
  
  #benefits h2 {
    color: #fff;
  }

  .col-ben {
    flex-wrap: wrap;
    margin-top: 30px;
    min-height: 200px;
    padding: 30px;
  }
  
  .card-ben {
    border: 10px solid rgb(151, 146, 228);
    flex-basis: calc(100% / 3);
    min-height: 400px;
    background-color: white;
    text-align: left;
    border-radius: 20px;
    padding: 30px 10px;
    
  } 

  .card-ben h1,h4 {
    color: rgb(151, 146, 228);
  }

  .card-ben p {
    margin: 15px 0 25px 0;
    color: rgb(151, 146, 228);

  }









  /* Media Queries */

  @media screen and (min-width: 769px) {
    .hidden-menu {
        display: none;
    }
    
  }

/* -----TABLET----- */

 /* M.Q. Navbar */
  @media screen and (max-width: 768px) {
    .hidden-navbar {
        display: none;
    }

    .navbar-logo {
        padding-left: 10px;
    }
    
  }

 /* M.Q. Demo Section */
  @media screen and (max-width: 768px) {
    .card-big {
        flex-direction: column;
        
    }

    .card-big-right img {
        height: 345px;
        position: relative;
        bottom: -15px;
      }

    .card-big-left {
        width: 100%;
    }
    
  }

  /* M.Q. Strategic Session */
  @media screen and (max-width: 768px) {
    #strategic-planning .row {
        flex-direction: column;
    }
    
  }

  /* M.Q. Benefits Section */

  /* ------MOBILE------ */

 /* M.Q. Navbar */
  @media screen and (max-width: 425px) {
    .hidden-navbar {
        display: none;
    }

    .navbar-logo {
        padding-left: 10px;
    }
    
  }


 /* M.Q. Demo Section */
  @media screen and (max-width: 425px) {
    .column {
        flex-direction: column;
    }

    .card,.card-big {
        margin: 0 10px;
    }
    
  }

  /* M.Q. Strategic Session */
  @media screen and (max-width: 425px) {
    #strategic-planning .row {
        flex-direction: column;
    }

    .col-50 img {
        height: 245px;
    }

    .card-strategic {
        height: 645px;
    }
    
  }

  /* M.Q. Testimonial Section */
  @media screen and (max-width: 425px) {
    .card-testimonial {
        flex-direction: column;
    }
    
  }